{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/templates/*": ["templates/*"],
      "@/utils/*": ["utils/*"]
    }
  },, "pages/vessel/validations.js"
  "include": ["src", "src/components/AggrementContent/.jsx"]
}
